<?xml version="1.0"?>
<project name="Set_reuseProhibited">
	<import file="${pluginsBaseRootDir}/ant.shared/init-script.xml"/>

	<target name="_validateElvisUrl" unless="serverUrl">
		<fail message="ERROR: serverUrl property is not available, make sure this plugin is run from the Elvis server" />
	</target>

	<target name="run" depends="_validateElvisUrl">
		<mkdir dir="${temp}"/>
		<property name="responseFile"
			value="${temp}/bulk-update-response.json.txt"/>
	  <tstamp>
		  <format property="embargoDate" pattern="yyyy-MM-dd"
				  offset="+1" unit="year"/>
	  </tstamp>
		<post to="${serverUrl}/services/updatebulk"
			logfile="${responseFile}" append="false" failonerror="true" verbose="true">
			<prop name="q" value="${query}"/>
			<prop name="metadata" value='{"embargoDate":"${embargoDate}"}'/>
			<prop name="authcred" value="${elvisBase64Credentials}"/>
		</post>
		
		<loadfile property="response" srcFile="${responseFile}"/>
		<fail message="Service returned an error: ${response}">
		    <condition>
		    	<contains string="${response}" substring="&quot;errorcode&quot;"/>
		    </condition>
		</fail>
	</target>

</project>
