{
  "name": "elvis-archive-in-issue-folder",
  "private": true,
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "WoodWing - Jaap van Blaaderen",
    "url": "www.woodwing.com"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "start": "$(npm bin)/ts-node src/server.ts",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json"
  },
  "devDependencies": {
    "@types/request": "2.0.0",
    "typescript": "~2.4.1"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^8.0.14",
    "JSONPath": "^0.11.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "console-stamp": "^0.2.5",
    "express": "^4.14.1",
    "jayson": "^2.0.4",
    "request": "^2.81.0",
    "secure-compare": "^3.0.1",
    "ts-node": "^3.3.0",
    "tslib": "^1.7.1",
    "uuid": "^3.0.1"
  }
}
