<?xml version="1.0" encoding="UTF-8"?>
<mapping>
	<!--

	Mapping of metadata from Enterprise to Elvis metadata fields.

	To fill a field in Elvis with a value from the Enterprise xml metadata specify
	an xpath to the value. The xpath is relative to the Object tag.

	<field name="elvisFieldName" select="xpath" />

	It is also possible to set fields to a fixed value, for example:

	<field name="publisher" value="WoodWing"/>

	-->

	<!-- Enterprise metadata group mappings -->
	<field name="sceModifier" select="MetaData/WorkflowMetaData/Modifier" selectOn="self" />
	<field name="sceModified" select="MetaData/WorkflowMetaData/Modified" selectOn="self" />
	<field name="sceCreator" select="MetaData/WorkflowMetaData/Creator" selectOn="self" />
	<field name="sceCreated" select="MetaData/WorkflowMetaData/Created" selectOn="self" />
	<field name="scePublication" select="MetaData/BasicMetaData/Publication/Name" selectOn="self" />
	<field name="scePublicationId" select="MetaData/BasicMetaData/Publication/Id" selectOn="self" />
	<field name="sceCategory" select="distinct-values(insert-before(MetaData/TargetMetaData/Section/Name, 0, MetaData/BasicMetaData/Category/Name))" selectOn="self" />
	<field name="sceCategoryId" select="distinct-values(insert-before(MetaData/TargetMetaData/Section/Id, 0, MetaData/BasicMetaData/Category/Id))" selectOn="self" />
	<field name="sceIssue" select="distinct-values(insert-before(MetaData/TargetMetaData/Issue/Name, 0, Targets/Target/Issue/Name))" selectOn="parent" />
	<field name="sceIssueId" select="distinct-values(insert-before(MetaData/TargetMetaData/Issue/Id, 0, Targets/Target/Issue/Id))" selectOn="parent" />
	<field name="sceChannel" select="distinct-values(Targets/Target/PubChannel/Name)" selectOn="parent" />
	<field name="sceChannelId" select="distinct-values(Targets/Target/PubChannel/Id)" selectOn="parent" />
	<field name="sceEdition" select="distinct-values(insert-before(MetaData/TargetMetaData/Editions/Edition/Name, 0, Targets/Target/Editions/Edition/Name))" selectOn="parent" />
	<field name="sceEditionId" select="distinct-values(insert-before(MetaData/TargetMetaData/Editions/Edition/Id, 0, Targets/Target/Editions/Edition/Id))" selectOn="parent" />
	<field name="scePage" select="distinct-values(insert-before(Pages/Page/PageOrder, 0, Relations/Relation[@type != 'Planned']/Placements/Placement/Page))" selectOn="self" />
	<field name="scePlaced" select="if (MetaData/BasicMetaData/Type != 'Layout' and count(insert-before(Pages/Page[number(PageNumber/text()) > 0], 0, Relations/Relation/Placements/Placement[number(Page/text()) > 0])) > 0) then ('true') else ()" selectOn="self" />
	<field name="sceArchived" select="'true'" selectOn="self" />
	<field name="sceLayout" select="distinct-values(//Relation/ParentInfo[Type='Layout']/Name)" selectOn="self" />
	<field name="sceLayoutId" select="distinct-values(//Relation/ParentInfo[Type='Layout']/ID)" selectOn="self" />
	
	<!-- Rights metadata group mappings -->
	<field name="copyright" select="MetaData/RightsMetaData/Copyright" selectOn="self" />
	<field name="credit" select="MetaData/SourceMetaData/Credit" selectOn="self" />

	<!-- Publication metadata group mappings -->
	<field name="publicationName" select="MetaData/BasicMetaData/Publication/Name" selectOn="self" />
	<field name="publicationChannel" select="distinct-values(Targets/Target/PubChannel/Name)" selectOn="parent" />
	<field name="section" select="distinct-values(insert-before(MetaData/TargetMetaData/Section/Name, 0, MetaData/BasicMetaData/Category/Name))" selectOn="self" />
	<field name="issueName" select="distinct-values(insert-before(MetaData/TargetMetaData/Issue/Name, 0, Targets/Target/Issue/Name))" selectOn="parent" />
	<field name="issueIdentifier" select="distinct-values(insert-before(MetaData/TargetMetaData/Issue/Id, 0, Targets/Target/Issue/Id))" selectOn="parent" />
	<field name="edition" select="distinct-values(insert-before(MetaData/TargetMetaData/Editions/Edition/Name, 0, Targets/Target/Editions/Edition/Name))" selectOn="parent" />
	<field name="wordCount" select="MetaData/ContentMetaData/LengthWords" selectOn="self" />
	<field name="pageRange" select="distinct-values(insert-before(Pages/Page/PageOrder, 0, Relations/Relation[@type != 'Planned']/Placements/Placement/Page))" selectOn="self" />
	
	<!-- DocumentFields metadata group mappings -->
	<field name="numberOfCharacters" select="MetaData/ContentMetaData/LengthChars" selectOn="self" />
	<field name="numberOfLines" select="MetaData/ContentMetaData/LengthLines" selectOn="self" />
	<field name="numberOfParagraphs" select="MetaData/ContentMetaData/LengthParas" selectOn="self" />

</mapping>
