{
  "name": "Elvis-WebHooks-Sample",
  "private": true,
  "version": "1.0.0",
  "author": "Milco Majoor <milco.majoor@woodwing.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "~4.0.0",
    "morgan": "~1.7.0",
    "request": "^2.81.0",
    "secure-compare": "^3.0.1"
  }
}
