<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<info>
		<version>
			<pluginVersion>1.11</pluginVersion>
			<requiresAtLeast>4.4.1.892</requiresAtLeast>
		</version>
		<description><![CDATA[Imports dossiers with status SendToArchiveNow  including related images, articles and page PDF's from Enterprise to Elvis. Every 10 minutes starting 9 minutes past the hour.]]></description>
		<documentationUrl>https://helpcenter.woodwing.com/hc/articles/202966885-Import-from-Enterprise-6-7-8</documentationUrl>
		<basePluginPath>/schedule.base/ww_enterprise_import.base</basePluginPath>
	</info>
	<schedule>
		<active>true</active>
		<triggers>
			<!-- Fire every 10 minutes -->
			<cronTrigger>0 9/10 * * * ?</cronTrigger>
			<!--
				For more trigger examples, see:

				https://helpcenter.woodwing.com/hc/articles/202249729-Schedule-plugin-configuration
			-->
		</triggers>
		<runAgainWhenJobHasMoreWork>true</runAgainWhenJobHasMoreWork>
		<allowParallelExecution>false</allowParallelExecution>
	</schedule>
	<config>
		<property name="elvisUsername">
			<description><![CDATA[Username and password to use for import. This Elvis account should have enough
				permissions to create the assets being imported.]]></description>
			<value>importmodule_RE_now</value>
		</property>

		<property name="elvisPassword">
			<description><![CDATA[Password for the user filled in under elvisUsername]]></description>
			<value>mind5H1ELD</value>
		</property>

		<property name="wwEnterpriseUrl">
			<description><![CDATA[Enterprise url]]></description>
			<value>http://qld-enterprise.portoeditora.pt/enterpriseqa</value>
		</property>

		<property name="wwEnterpriseUsername">
			<description><![CDATA[Enterprise username]]></description>
			<value>pqimportmodule_RE_now</value>
		</property>

		<property name="wwEnterprisePassword">
			<description><![CDATA[Enterprise password]]></description>
			<value>mind5H1ELD</value>
		</property>

		<property name="articleEncoding">
			<description><![CDATA[Character encoding in which InCopy articles are returned by Enterprise.]]></description>
			<value>UTF-8</value>
		</property>

		<property name="articleExtension">
			<description>Filename extension for InCopy articles are returned by Enterprise.</description>
			<value>wcml</value>
		</property>

		<property name="archivePublications">
			<description><![CDATA[Enterprise publications to be archived (specify multiple separated
				by ',')]]></description>
			<value>RE</value>
		</property>

		<property name="archiveStatuses">
			<description><![CDATA[Names of corresponding status in Enterprise. Specify multiple separated
				by ','.]]></description>
			<value>Arquivo urgente</value>
		</property>

		<property name="archivedStatuses">
			<description><![CDATA[Names of corresponding status in Enterprise. Specify multiple separated
				by ','.]]></description>
			<value>Arquivado</value>
		</property>

		<property name="archivingFailedStatus">
			<description><![CDATA[Name of corresponding status in Enterprise.]]></description>
			<value>Arquivo com erro</value>
		</property>

		<property name="autoArchivePlacedExcludedStatuses">
			<description><![CDATA[Status names of articles, images, etc. that should be excluded from being archived
				automatically when they have been placed on a layout being archived. Specify multiple
				separated by ','.]]></description>
			<value>Nao arquivar</value>
		</property>

		<property name="targetBasePath">
			<description><![CDATA[Base path in Elvis where imported material should be placed. A
				/<Publication>/<Issue>/<Section> structure will be created below this.]]></description>
			<value>RAIZ EDITORA/ARQUIVO/OBRAS</value>
		</property>

		<property name="createPublicationFolder">
			<description><![CDATA[Create a folder for the publication name.]]></description>
			<value>false</value>
		</property>

		<property name="createIssueDateFolder">
			<description><![CDATA[Create a folder for the issue date. Typically either createIssueDateFolder or
				createIssueFolder is enabled, not both.]]></description>
			<value>false</value>
		</property>

		<property name="createIssueFolder">
			<description><![CDATA[Create a folder for the issue name. Typically either createIssueDateFolder or
				createIssueFolder is enabled, not both.]]></description>
			<value>true</value>
		</property>

		<property name="createCategoryFolder">
			<description><![CDATA[Create a folder for the category name.]]></description>
			<value>false</value>
		</property>

		<property name="issueFolderDateFormat">
			<description><![CDATA[Folder format for issue date folder(s). Default is yyyy/mm/dd. Forward slashes
				are sub folder indicators.

				XSLT 2 format-dateTime pattern must be used:
				http://www.w3.org/TR/xslt20/#function-format-dateTime]]></description>
			<value>[Y]/[M01]/[D01]</value>
		</property>

		<property name="archiveDossier">
			<description><![CDATA[Archive dossiers (as collections) including all related material. Relations are
				created to all items contained by the dossier.]]></description>
			<value>true</value>
		</property>

		<property name="archiveArticleIncopy">
			<description><![CDATA[Archive InCopy articles. Relations are created with the InCopy file, the
				InDesign layout, Dossiers and Tasks]]></description>
			<value>true</value>
		</property>

		<property name="archiveLayoutIndesign">
			<description><![CDATA[Archive InDesign layouts including all placed objects. Relations are created
				with the PDF pages, InCopy files, Dossiers and Tasks]]></description>
			<value>true</value>
		</property>

		<property name="archiveLayoutPdf">
			<description><![CDATA[Import Enterprise 'produced' PDF of each page. Since Elvis provides full text
				searching and high quality previewing for PDF these are very useful as reference to find
				articles and how they were once published. Relations are created between the PDF page,
				XML articles placed on the page, Enterprise images placed on the page and the InDesign
				document.]]></description>
			<value>true</value>
		</property>

		<property name="archiveImage">
			<description><![CDATA[Archive image files. Relation is created with the PDF page the image was placed
				on, Dossiers and Tasks]]></description>
			<value>true</value>
		</property>

		<property name="archiveVideo">
			<description><![CDATA[Archive video files. Relation is created with Dossiers and Tasks.]]></description>
			<value>true</value>
		</property>

		<property name="archiveAudio">
			<description><![CDATA[Archive audio files. Relation is created with Dossiers and Tasks.]]></description>
			<value>true</value>
		</property>

		<property name="archiveSpreadsheet">
			<description>Archive spreadsheet files. Relation is created with Dossiers and Tasks.</description>
			<value>true</value>
		</property>

		<property name="archiveTask">
			<description><![CDATA[Archive tasks (as collections) including all related material. Relations are
				created to all items contained by the task.]]></description>
			<value>false</value>
		</property>

		<property name="archiveArticleNeutralXml">
			<description><![CDATA[Create a 'neutral' easy to re-use XML file from the InCopy article and import it
				into Elvis. The format of the XML article can be customized by adjusting or modifying the
				xsl files provided with the import module. Relations are created between the XML article
				and InCopy file and between the	XML article and the PDF of the page it was published on.]]></description>
			<value>false</value>
		</property>

		<property name="archiveMetadataXml">
			<description><![CDATA[Metadata from Enterprise can be mapped directly to Elvis metadata fields through
				the field-mappings.xml file found in the ww-enterprise-import folder. If you are unsure
				you have mapped all metadata that might be required. in the future or if you need to keep
				more hierarchically structured metadata you can import and link an XML file with all
				metadata from Enterprise to the object being archived.]]></description>
			<value>false</value>
		</property>

		<property name="moveShadowObjectToArchive">
			<description><![CDATA[When shadow objects is archived, move it's Elvis asset to the archive zone. Possible values:
				auto = move shadow objects to archive when Enterprise content source setting ELVIS_CREATE_COPY is configured as Copy_To_Production_Zone.
				true = always move shadow object to archive.
				false = never move shadow object to archive.]]></description>
			<value>auto</value>
		</property>

		<property name="createRelationsWhenPossible">
			<description><![CDATA[If true - corresponding relations will be created in case archived object from Enterprise already exist
			in Elvis, otherwise full copy of objects will be done]]></description>
			<value>true</value>
		</property>
	</config>
</plugin>